# hello-world

./: CNAME  Dockerfile  appsec.yml  build.gradle  buildspec.yaml  micronaut-cli.yml
.github/workflows/: main.yml
scripts/: start-container.sh  stop-container.sh  test.sh  validate_deployment.sh
src/main/java/aasis/: Application.java  HelloController.java
src/test/java/aasis/: HelloControllerTest.java  HelloWorldTest.java
